<!-- Used for anot8.org and localhost server /r render page -->
<html>
<head>
    <script>
        // Automatic redirect to different server
        const auto_redirect_to_different_server = localStorage.getItem("auto_redirect_to_different_server")

        if (auto_redirect_to_different_server)
        {
            window.location = auto_redirect_to_different_server + window.location.pathname + window.location.search
        }
    </script>

    <style>
        body
        {
            font-family: sans-serif;
        }

        #loading_progress
        {
            text-align: center;
            font-size: 25;
            width: 70%;
        }

        .set_pdf_url_or_doi .section
        {
            overflow: hidden;
            transition: all 0.5s ease 0s;
            background-color: rgb(252, 252, 252);
            margin: 20px auto;
            border-radius: 5px;
            width: 50%;
            padding: 20px;
            font-size: initial;
            /* transform: rotate3d(1, 0, 0, 0deg); */
        }

        .set_pdf_url_or_doi .section.pre_hidden
        {
            /* transform: rotate3d(1, 0, 0, 90deg); */
            max-height: 0px;
            padding: 0px;
        }
        .set_pdf_url_or_doi .section.post_hidden
        {
            /* transform: rotate3d(1, 0, 0, -90deg); */
            max-height: 0px;
            padding: 0px;
        }

        #pages_container
        {
            float: left;
            width: 69%;
            overflow-x: auto;
        }

        #side_panel
        {
            width: 30%;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #fbfbfb;
            padding: 5px;
        }
        #side_panel>div
        {
            overflow: scroll;
        }

        #annotation_actions
        {
            float: right;
            display: flex;
        }

        #annotations_list
        {
            height: 40%;
        }
        #annotation_details
        {
            height: 12%;
        }
        #labels_list
        {
            height: 48%;
        }

        .annotation_list_element
        {
            margin: 5px;
            padding: 2px 2px;
            border-radius: 2px;
        }

        .warning_unsaved
        {
            background-color: yellow;
            cursor: default;
        }


        #annotation_text, #annotation_comment
        {
            width: 100%;
        }

        .label {
            border: thin solid #ccc;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2px;
            padding: 1px 3px;
            margin: 2px;
        }
        #labels_list .label.priority {
            border: thin solid orange;
        }
        #labels_list .highlight_used_labels .label.used_label {
            background-color: lightgreen;
        }
        .priority_label
        {
            float: right;
            cursor: pointer;
            user-select: none;
        }

        .page_container
        {
            margin: 5px;
            position: relative;
        }

        canvas
        {
            border: thin solid black;
            position: absolute;
        }

        .annotations_container, .annotation
        {
            position: absolute;
        }

        .annotation
        {
            background-color: rgba(200, 200, 255, 0.6);
                             /* rgba(254, 255, 200, 0.7); */
            /* pointer-events: none; */
        }
        .annotation.editing_dimensions
        {
            pointer-events: none;
        }
        .annotation.invalid
        {
            background-color: rgba(255, 50, 50, 0.5);
        }

        .disabled_input_text
        {
            background-color: #DADADA;
        }
    </style>

    <style id="programmatic_styles"></style>
</head>
<body>
    <div id="loading_progress"></div>
    <div id="link_to_pdf_file"></div>

    <div id="pages_container"></div>

    <div id="side_panel">
        <!-- <button id="save_changes" disabled="true">Save Changes</button> -->
        <div id="author_info" style="float: right;"></div>
        <span id="auto_save"></span>
        <div style="clear: both;"></div>
        <div id="annotation_actions"></div>
        <div id="annotations_list">
            <!-- <h3>List of annotations:</h3> -->
        </div>
        <div id="annotation_details">
            <!-- <h3>Annotation_details</h3> -->
        </div>
        <div id="labels_list">
            <h3>List of labels:</h3>
        </div>
    </div>


    <script src="/bundle.js"></script>


    <!-- From https://cdnjs.com/libraries/pdf.js/2.12.313 -- >
    <script src="/pdf.min.js"></script>
    <script src="/pdf.worker.min.js"></script-->

    <!-- From
        https://github.com/mozilla/pdf.js/releases/tag/v2.13.216
        https://github.com/mozilla/pdf.js/releases/download/v2.13.216/pdfjs-2.13.216-legacy-dist.zip
    -->
    <script src="/pdf.js"></script>
    <script src="/pdf.worker.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js" integrity="sha512-qa1o08MA0596eSNsnkRv5vuGloSKUhY09O31MY2OJpODjUVlaL0GOJJcyt7J7Z61FiEgHMgBkH04ZJ+vcuLs/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.worker.min.js" integrity="sha512-S9Dwzi4TCjPQkxlaXsqQLj2gXUjPZk4HBzE7zWU6Itc1r2RNmlBrVLH4EsYQrdnzLgvkN8P7l9SCru+2I4rZwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script>pdfjsLib.GlobalWorkerOptions.workerSrc = pdfjsWorker;</script>

</body>
</html>
