{
"file_sha1_hash": "ccaa11e984d55146b571d7c677c94f751437ab21",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "Another annotation",
"height": "28px",
"id": 0,
"labels": [
"another label",
"label one"
],
"left": "92px",
"page_number": 1,
"text": "Some text.",
"top": "135px",
"width": "94px"
},
{
"deleted": true,
"id": 1
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "An annotation on page 3",
"height": "28px",
"id": 2,
"labels": [
"another label"
],
"left": "95px",
"page_number": 3,
"text": "Some more text.",
"top": "60px",
"width": "100px"
}
],
"comments": [],
"schema_version": 6,
"annotation_user_names": [
" User 2 "
]
}